---

  - name: Setup Podman packages
    ansible.builtin.package:
      name:
        - 'podman'
        - 'podman-toolbox'
        - 'podman-compose'
      state: present

  - name: Setup containers
    ansible.builtin.include_role:
      name: chasinglogic.podman
